<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
  <session-factory>
    <property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
    <property name="hibernate.connection.url">jdbc:mysql://localhost:3306/project?zeroDateTimeBehavior=convertToNull</property>
    <property name="hibernate.connection.username">root</property>
    <property name="hibernate.connection.password">123</property>
    <mapping resource="entity/Category.hbm.xml"/>
    <mapping resource="entity/BookUser.hbm.xml"/>
    <mapping resource="entity/Product.hbm.xml"/>
    <mapping resource="entity/ProOrder.hbm.xml"/>
    <mapping resource="entity/ProOdrDetails.hbm.xml"/>
    <mapping resource="entity/SubCategory.hbm.xml"/>
    <mapping resource="entity/DeliveryCost.hbm.xml"/>
    <mapping resource="entity/UserRole.hbm.xml"/>
  </session-factory>
</hibernate-configuration>
